<html>
  <head>
    <style>
      .grid-container {
         display: grid;
         column-gap: 20px;
         row-gap: 10px;
         grid-template-columns: auto auto auto;
         background-color: black;
         padding: 20px;
      }
      body {
        background-color: black;
      }
      
      .item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.item5 {
  grid-column: 1 /span 3;
  
}

@media  (max-width:620px){
  body{
    background-color: white;
  }
}

      
@media screen and(min-width:481px)and (max-width:768px){
  body{
    background-color: pink;
  }
}

@media screen and (min-width:1025px){
  body{
    background-color: aqua;
  }
}
    </style>
  </head>
  <body>
    <div class="grid-container">
          <div class="item1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMgdCJIMcQg92d8-pC4xUqrVIuB17pAhfXIA&usqp=CAU" width="100%" height="500px"></div>
          <div class="item2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSuo3odoxBX-D-vSDYYwsfRFspwplaiNF1Sg&usqp=CAU" width="100%" height="800px"></div>
          <div class="item3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNN5krZ-ZoKVFa3lx_m2kPkHDL9DamR2Z9BA&usqp=CAU" width="100%" height="300px"></div>
          <div class="item4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS8QVG9mJGYh6pd93reNtUGVtcJP1vgK4uFw&usqp=CAU" width="100%" height="300px"></div>
          <div class="item5"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnOrOwY43A2IXz1v0yLjmHVWj0d2_YMm_6eA&usqp=CAU" width="100%"  height="500px"></div>
          
</div>

        </body>
</html>
