<html>
    <head>
        <title>
            Restaurant
        </title>
    </head>
    <style>
        body{
            background-color: black;
        }
        img{
            padding: 15px;
        }
        iframe{
            width: 400px;
            height: 300px;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: darkblue;
            font-weight: large;
        }
        a{
            text-decoration: none;
            font-weight: large;
            font-style: bold;
            width: 50px;
            height: 50px;
            padding: 8px;
            margin: 3px;
            border: 2px;
            border-radius: 20px;
        }
        details{
             color: white;
        }   
        
        
        @media screen and (max-width:480px){
            body{
                background-color: aqua;
            }
        }
          </style>
    <body>
        <center><h1> Cafe Bahar - Relish The True Hyderabadi Flavours</h1></center>
        <hr>
        <center><a href="./Home.html">Home</a>
            <a href="./About.html">About</a>
            <a href="./contact.html">Contact</a></center>
        <br>
        <hr>
        <img src="./res1.jpeg" alt="Restaurant" width="300" height="300">
        <img src="./res2.jpeg" alt="Restaurant" width="300" height="300">
        <img src="./res3.jpeg" alt="Restaurant" width="300" height="300">
        <img src="./res4.jpeg" alt="Restaurant" width="300" height="300">
        <hr>
        <center><h1>Menu</h1></center>
        <details>
            <summary style="font-style: oblique;">Mutton Specials</summary>
            <li>Mutton nadan curry</li>
            <li>Mutton Rogan Josh</li>
            <li>Mutton Stew</li>
            <li>Mutton masala</li>
        </details>
        <details>
            <summary style="font-style: oblique;">Beef Specials</summary>
            <li>Beef Coconut fry</li>
            <li>Beef masala</li>
            <li>Beef chilly(dry, gravy)</li>
            <li>Beef varutharachathu</li>
        </details>
        <hr>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/CE_pr2TxHaM?si=pk8VrkWLVAnedvjF&amp;start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
    </body>
</html>